<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Curriculum Vitae</title>
</head>
<body>

  <h1 align="center">Curriculum Vitae</h1>

  <!-- Bagian Foto & Identitas -->
  <div align="center">
    <img src="FOTO PRIBADI.jpg" alt="Foto Profil" width="150">
    <h2>Bagas Adi Anugerah</h2>
    <p><b>Email:</b> bagasadianugerah05@gmail.com | <b>HP:</b> 0821-3231-6882</p>
    <p><b>Alamat:</b> Jl. Dr Wahidin S.H X/23, Gresik</p>
  </div>

  <hr>

   <!-- Tentang Saya -->
  <h2>Tentang Saya</h2>
  <p>
    Saya adalah seorang mahasiswa Informatika yang memiliki minat besar di bidang
    pengembangan web dan pemrograman. Berpengalaman dalam membangun aplikasi sederhana 
    hingga sistem berbasis web. Memiliki motivasi tinggi, mampu bekerja secara tim maupun 
    individu, serta terus belajar hal-hal baru di dunia teknologi.
  </p>

  <!-- Data Pribadi -->
  <h2>Data Pribadi</h2>
  <p><b>Tempat, Tanggal Lahir:</b> Gresik, 10 Juni 2005</p>
  <p><b>Jenis Kelamin:</b> Laki-laki</p>
  <p><b>Hobi:</b> Memamncing, Gaming</p>

  <!-- Pendidikan -->
  <h2>Pendidikan</h2>
  <ul>
    <li>2020 - 2023 : SMA Negeri 1 Kebomas</li>
    <li>2023 - Now : S1 Teknik Informatika, UPN "Veteran" Jawa Timur</li>
  </ul>

  <!-- Pengalaman -->
  <h2>Pengalaman Kerja</h2>
  <ul>
    <li>2021 - Sekarang : Freelance Designer</li>
  </ul>

  <!-- Keahlian -->
  <h2>Keahlian</h2>
  <ul>
    <li>HTML & CSS</li>
    <li>JavaScript</li>
    <li>Python</li>
    <li>Database (MySQL)</li>
  </ul>

</body>
</html>
