<!-- Nama: Bagas Adi Anugerah
    Kampus: UPN "Veteran" Jawa Timur -->


<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Biodata Pribadi</title>
</head>
<body>

  <h1 align="center">Biodata Pribadi</h1>

  <div align="center">
    <!-- Foto -->
    <img src="FOTO PRIBADI.jpg" alt="Foto Profil" width="150">
  </div>

  <h2 align="center">Biodata Lengkap</h2>
  <table border="1" cellspacing="0" cellpadding="8" align="center">
    <tr>
      <td><b>Nama</b></td>
      <td>Bagas Adi Anugerah</td>
    </tr>
    <tr>
      <td><b>Tempat, Tanggal Lahir</b></td>
      <td>Gresik, 10 Juni 2005</td>
    </tr>
    <tr>
      <td><b>Jenis Kelamin</b></td>
      <td>Laki-laki</td>
    </tr>
    <tr>
      <td><b>Alamat</b></td>
      <td>Jl. Dr Wahidin SH X/23, Gresik</td>
    </tr>
    <tr>
      <td><b>Email</b></td>
      <td>bagasadianugerah05@gmail.com</td>
    </tr>
    <tr>
      <td><b>No. HP</b></td>
      <td>0821-3231-6882</td>
    </tr>
    <tr>
      <td><b>Pendidikan</b></td>
      <td>S1 Informatika</td>
    </tr>
    <tr>
      <td><b>Hobi</b></td>
      <td>Gaming, Memancing</td>
    </tr>
  </table>

</body>
</html>
