<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konten Kiri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
        <legend>Teman Sosmed</legend>
        <ul>
            <!-- NF Academy bisa diakses -->
            <li><a href="https://nfacademy.id/" target="main">Teman 1</a></li>
            <!-- Sosial media tidak dapat di tembak ke main karena kemungkinan ada CSP -->
            <li><a href="https://www.instagram.com/khun_aguero010?igsh=MTg2YTI2OXR4anN2dA==" target="main">Teman 2</a></li>
            <li><a href="https://www.instagram.com/psams_b?igsh=MXA5OHlneWoxMHlsZw==" target="main">Teman 3</a></li>
            <li><a href="https://www.instagram.com/nathniachrsl_?igsh=d3d4cjE5NDhzZHRx" target="main">Teman 4</a></li>
            <li><a href="https://www.instagram.com/_achmdzaki_28?igsh=MXJucGQ2YW82cXBpNA==" target="main">Teman 5</a></li>
        </ul>
    </fieldset>
</body>
</html>

