/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Body*/
body {
    background: #f7f9fc;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/*Header*/
.header {
    margin: 0;
    padding: 0;
}

.header-img {
    display: block;
    width: 100vw;
    height: auto;
    border-radius: 0;
}

/*Menu*/
.menu {
    text-align: center;
    background: #ffffff;
    padding: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.menu a {
    margin: 0 15px;text-decoration: none;
    color: #3a7bd5;
    font-weight: bold;
    transition: color 0.3s, transform 0.2s;
}

.menu a:hover {
    color: #0056b3;
    transform: scale(1.1);
}

/*Heading*/
h1, h2 {
    margin: 20px 0 15px;
    color: #3a7bd5;
    text-align: center;
    font-weight: bold;
}

/*Paragraf dan List*/
p, li {
    margin-bottom: 12px;
    font-size: 15px;
}

/*Tabel*/
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

table th {
    background: #3a7bd5;
    color: white;
}

/* Gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.gallery img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}


.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}

/* Fieldset */
fieldset {
    border: 2px solid #3a7bd5;
    border-radius: 10px;
    padding: 15px;
    background: #ffffff;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

fieldset legend {
    font-weight: bold;
    color: #3a7bd5;
    padding: 0 8px;
    font-size: 18px;
}

/* Daftar link teman */
fieldset ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

fieldset ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    background: #f5f9ff;
    color: #333;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

fieldset ul li a:hover {
    background: #3a7bd5;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Profile */
.profile {
    text-align: center;
    margin: 20px 0;
}

.profile img {
    border-radius: 50%;
    border: 4px solid #3a7bd5;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    margin-bottom: 10px;
}

/* Footer */
.footer {
    text-align: center;
    background: #3a7bd5;
    color: white;
    padding: 12px;
    font-size: 14px;
    margin-top: 5px;
    border-radius: 10px 10px 0 0;
}
