<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Curriculum Vitae</title>
</head>
<body>

  <h1 align="center">Curriculum Vitae</h1>

  <div align="center">
    <!-- Foto dari internet -->
    <img src="FOTO PRIBADI.jpg" alt="Foto Profil" width="150">
  </div>

  <h2 align="center">Biodata Pribadi</h2>
  <table border="1" cellspacing="0" cellpadding="8" align="center" width="70%">
    <tr>
      <td><b>Nama</b></td>
      <td>Bagas Adi Anugerah</td>
    </tr>
    <tr>
      <td><b>Tempat, Tanggal Lahir</b></td>
      <td>Gresik, 10 Juni 2005</td>
    </tr>
    <tr>
      <td><b>Jenis Kelamin</b></td>
      <td>Laki-laki</td>
    </tr>
    <tr>
      <td><b>Alamat</b></td>
      <td>Jl. Dr Wahidin S.H X/23, Gresik</td>
    </tr>
    <tr>
      <td><b>Email</b></td>
      <td>bagasadianugerah05@gmail.com</td>
    </tr>
    <tr>
      <td><b>No. HP</b></td>
      <td>0821-3231-6882</td>
    </tr>
    <tr>
      <td><b>Pendidikan</b></td>
      <td>S1 Informatika</td>
    </tr>
    <tr>
      <td><b>Hobi</b></td>
      <td>Mancing, Gaming</td>
    </tr>
  </table>

  <h2 align="center">Pengalaman</h2>
  <table border="1" cellspacing="0" cellpadding="8" align="center" width="70%">
    <tr>
      <td><b>2022 - Sekarang</b></td>
      <td>Freelance Designer</td>
    </tr>
  </table>

  <h2 align="center">Keahlian</h2>
  <table border="1" cellspacing="0" cellpadding="8" align="center" width="70%">
    <tr>
      <td>HTML & CSS</td>
      <td>Intermediate</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>Beginner</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Beginner</td>
    </tr>
  </table>

</body>
</html>
