<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body style="font-family: Arial; padding: 20px;">
    <h2>Personal Profile</h2>
    <p><b>Nama:</b> Bagas Adi Anugerah</p>
    <p><b>Kampus:</b> [Nama Kampus Kamu]</p>
    <p><b>Jurusan:</b> Teknik Informatika</p>
    <p><b>Hobi:</b> Coding, Gaming, Membaca</p>
    <p><b>Deskripsi:</b> Saya adalah mahasiswa yang suka mempelajari teknologi baru, terutama bidang pengembangan web dan kecerdasan buatan.</p>
</body>
</html>