<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konten Kiri</title>
</head>
<body>
    <fieldset>
        <legend>Teman Sosmed</legend>
        <ul>
            <li><a href="https://www.instagram.com/abrkrisnad?igsh=MXg3Y2hubjBhN2phaQ==" target="_blank">Teman 1</a></li>
            <li><a href="https://www.instagram.com/khun_aguero010?igsh=MTg2YTI2OXR4anN2dA==" target="_blank">Teman 2</a></li>
            <li><a href="https://www.instagram.com/psams_b?igsh=MXA5OHlneWoxMHlsZw==" target="_blank">Teman 3</a></li>
            <li><a href="https://www.instagram.com/nathniachrsl_?igsh=d3d4cjE5NDhzZHRx" target="_blank">Teman 4</a></li>
            <li><a href="https://www.instagram.com/_achmdzaki_28?igsh=MXJucGQ2YW82cXBpNA==" target="_blank">Teman 5</a></li>
        </ul>
    </fieldset>
</body>
</html>